<!DOCTYPE html>
<html lang="PT">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="imagex/png" href="imgs/cash-machine.png">
  <title>Desafio #2 Caixa-registradora</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

  <div class="container" id="container">
    <div class="form-container menu-container">
      <button>menu</button>
    </div>
    <div class="form-container calcular-container">
      <form action="#">
        <h1>Calcular troco</h1>
        <div class="input-container"></div>

        <input type="text" id="valorCompra" placeholder="Valor da compra" pattern="\d*" inputmode="numeric">
        <input type="text" id="valorPago" placeholder="Valor pago" pattern="\d*" inputmode="numeric">
        <button id="calcularButton">Calcular troco</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Olá, seja bem-vindo(a)!</h1>
          <p> Este é nosso caixa. Por favor, digite os valores pedidos para que eu calcule seu troco! </p>
          <p>Para retornar ao menu principal, clique no botão abaixo </p>
          <button class="ghost" id="menu">Menu</button>
        </div>
      </div>
    </div>
    <div id="errorDisplay"></div>
  </div>

  <!-- Bootstrap Modal -->
  <div class="modal fade" id="resultadoModal" tabindex="-1" role="dialog" aria-labelledby="resultadoModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="resultadoModalLabel">Seu Troco</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalBody">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS e jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="./script.js"></script>

</body>

</html>