<!DOCTYPE html>
<html lang="PT">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="imagex/png" href="imgs/car.png">
  <title>Desafio #3 Veículos</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>

<div class="container" id="container">
  <div class="form-container menu-container">
    <button id="menu-container">Menu</button>
  </div>
  <div class="form-container dadosVeiculo-container">
    <form action="#">
      <h1>Dados do Veículo</h1>
      <div class="input-container">
        <select id="tipoVeiculo">
          <option value="" disabled selected hidden>Selecione</option>
          <option value="Moto">Moto</option>
          <option value="Carro">Carro</option>
        </select>
        <input type="text" id="modelo" placeholder="Modelo" pattern="[A-Za-z0-9\s]*">
        <input type="number" id="anoFabricacao" placeholder="Ano de fabricação" inputmode="numeric" min="1000" max="9999">
        <input type="number" id="quantidadeInput" placeholder="Quantidade" inputmode="numeric">
        <input type="text" id="marca" placeholder="Marca" pattern="[A-Za-z\s]*">
        <button id="registrarVeiculo">Registrar veículo</button>
      </div>
      <div class="success-message" id="success-message"></div>
      <div class="error-message" id="error-message"></div>
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
      </div>
      <div class="overlay-panel overlay-right">
        <h1>Olá, seja bem-vindo(a)!</h1>
        <p>Por favor, digite os dados do veículo que deseja registrar. Será gerado um relatório em seguida! </p>
        <p>Para retornar ao menu principal, clique no botão abaixo</p>
        <button class="ghost" id="menu">Menu</button>
      </div>
    </div>
  </div>
</div>

<footer>
  <p></p>
</footer>
<script src="./script.js"></script>

</body>
</html>