<!DOCTYPE html>
<html lang="PT">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="imagex/png" href="imgs/home-address.png">
  <title>Desafio #4 CEP's</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

  <div class="container" id="container">
    <div class="form-container menu-container">
      <button>menu</button>
    </div>
    <div class="form-container consultarCEPs-container">
      <form action="#">
        <h1>Consulta de CEP's</h1>
        <div class="input-container"></div>

        <input type="text" id="cep1" placeholder="Primeiro CEP" pattern="[0-9]{5}-?[0-9]{3}"
          title="Digite um CEP válido (formato: 12345-678 ou 12345678)">
        <input type="text" id="cep2" placeholder="Segundo CEP" pattern="[0-9]{5}-?[0-9]{3}"
          title="Digite um CEP válido (formato: 12345-678 ou 12345678)">
        <input type="text" id="cep3" placeholder="Terceiro CEP" pattern="[0-9]{5}-?[0-9]{3}"
          title="Digite um CEP válido (formato: 12345-678 ou 12345678)">
        <input type="text" id="cep4" placeholder="Quarto CEP" pattern="[0-9]{5}-?[0-9]{3}"
          title="Digite um CEP válido (formato: 12345-678 ou 12345678)">
        <input type="text" id="cep5" placeholder="Quinto CEP" pattern="[0-9]{5}-?[0-9]{3}"
          title="Digite um CEP válido (formato: 12345-678 ou 12345678)">
        <button id="consultarCeps">Consultar CEP's</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Olá, seja bem-vindo(a)!</h1>
          <br>
          <p>Por favor, digite os CEP's que deseja consultar, e eu mostrarei algumas informações! </p>
          <p>Para retornar ao menu principal, clique no botão abaixo </p>
          <button class="ghost" id="menu">Menu</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap Modal -->
  <div class="modal fade" id="resultadoModal" tabindex="-1" role="dialog" aria-labelledby="resultadoModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="resultadoModalLabel">Consulta de CEP's</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalBody">
          <p id="informacoesEncontradas"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS e jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="./script.js"></script>

</body>

</html>