<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="imagex/png" href="imgs/home.png">
  <title>Desafio Abrasel </title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css'>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>


  <body>
    <section id="desafios">
      <div class="desafio-container">
        <h1>Desafios</h1>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide post">
              <a href="https://desafioabraselpalindromos.gabi2255.repl.co/?#">
                <img class="post-img" src="imgs/palindromo.png" alt="desafio" />

                <div class="post-body">

                  <div class="post-detail">
                    <h2 class="post-name">Palíndromos</h2>

                  </div>

                  <div class="post-actions">
                    <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i></a>
                    <button class="post-actions-controller" data-target="post1" aria-controls="post-actions-content"
                      aria-expanded="false">
                      <i class="fa-solid fa-ellipsis fa-2xl"></i>
                    </button>
                    <div class="post-actions-content" id="post1" data-visible="false" aria-hidden="true">
                      <ul role="list" class="grid-flow" data-spacing="small">
                        <li>
                          <a class="post-actions-link" href="pdfs/Palíndromos.pdf">
                            <i class="fa-solid fa-folder-open"></i>
                            <span>Descrição do desafio</span>
                          </a>

                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide post">
              <a href="https://desafioabraselcaixa.gabi2255.repl.co/">
                <img class="post-img" src="imgs/registradora.png" alt="desafio" />

                <div class="post-body">
                  <div class="post-detail">
                    <h2 class="post-name">Caixa</h2>

                  </div>

                  <div class="post-actions">
                    <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i></a>
                    <button class="post-actions-controller" data-target="post2" aria-controls="post-actions-content"
                      aria-expanded="false">
                      <i class="fa-solid fa-ellipsis fa-2xl"></i>
                    </button>
                    <div class="post-actions-content" id="post2" data-visible="false" aria-hidden="true">
                      <ul role="list" class="grid-flow" data-spacing="small">
                        <li>
                          <a class="post-actions-link" href="pdfs/Caixa.pdf">
                            <i class="fa-solid fa-folder-open"></i>
                            <span>Descrição do desafio</span>
                          </a>

                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide post">
              <a href="https://desafioabraselveiculos.gabi2255.repl.co/">
                <img class="post-img" src="imgs/carros.png" alt="desafio" />

                <div class="post-body">
                  <div class="post-detail">
                    <h2 class="post-name">Veículos</h2>
                  </div>

                  <div class="post-actions">
                    <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i></a>
                    <button class="post-actions-controller" data-target="post3" aria-controls="post-actions-content"
                      aria-expanded="false">
                      <i class="fa-solid fa-ellipsis fa-2xl"></i>
                    </button>
                    <div class="post-actions-content" id="post3" data-visible="false" aria-hidden="true">
                      <ul role="list" class="grid-flow" data-spacing="small">
                        <li>
                          <a class="post-actions-link" href="pdfs/Veiculos.pdf">
                            <i class="fa-solid fa-folder-open"></i>
                            <span>Descrição do desafio</span>
                          </a>

                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide post">
              <a href="https://desafioabraselcep.gabi2255.repl.co/">
                <img class="post-img" src="imgs/cep.png" alt="desafio" />

                <div class="post-body">
                  <div class="post-detail">
                    <h2 class="post-name">CEP</h2>
                  </div>

                  <div class="post-actions">
                    <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i></a>
                    <button class="post-actions-controller" data-target="post4" aria-controls="post-actions-content"
                      aria-expanded="false">
                      <i class="fa-solid fa-ellipsis fa-2xl"></i>
                    </button>
                    <div class="post-actions-content" id="post4" data-visible="false" aria-hidden="true">
                      <ul role="list" class="grid-flow" data-spacing="small">
                        <li>
                          <a class="post-actions-link" href="pdfs/CEPs.pdf">
                            <i class="fa-solid fa-folder-open"></i>
                            <span>Descrição do desafio</span>
                          </a>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>

          </div>
          <div class="swiper-scrollbar"></div>
        </div>
    </section>
  </body>

  <script src='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>